<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校验和计算器</title>
    <link rel="icon" href="https://s1.imagehub.cc/images/2024/07/07/05e477630029b0204b2f61d846dc84f0.jpeg" type="image/jpeg">
    <style>
        body {
            font-family: 'SimSun', monospace;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }

        h1 {
            color: #444;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
            width: 100%;
        }

        .container,
        .bin-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            margin: 10px;
        }

        .container {
            max-width: 400px;
            width: 100%;
        }

        .bin-container {
            max-width: 850px;
            width: 100%;
            overflow-y: auto;
            height: 80vh;
            display: flex;
        }

        .bin-content {
            font-family: 'Courier New', monospace;
            white-space: pre;
            font-size: 16px;
            line-height: 1.5;
            background: #f8f8f8;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
            margin-top: 20px;
            width: 100%;
        }

        .highlight {
            background-color: yellow;
        }

        .highlight-red {
            background-color: red;
            color: white;
        }

        label {
            font-size: 16px;
            margin: 10px 0 5px;
            display: block;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .flex-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .flex-row input {
            flex: 1;
            margin-right: 10px;
            padding: 5px;
        }

        .small-input {
            width: auto;
            padding: 5px;
            background-color: #e0e0e0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            width: 60px;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .result-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .result-container input {
            flex: 1;
            margin-right: 10px;
            font-size: 18px;
            padding: 5px;
        }

        .copy-button {
            padding: 5px 10px;
            font-size: 14px;
            width: auto;
        }

        .byte-count {
            text-align: center;
            margin-top: -10px;
            font-size: 18px;
            font-weight: bold;
        }

        .page-frame {
            position: relative;
            margin-bottom: 20px;
            padding: 20px 10px 10px 0px;
            border-radius: 4px;
        }

        .page-number {
            position: absolute;
            left: -3px;
            top: -3px;
            font-size: 14px;
            color: #888;
            background: #fff;
            padding: 0 5px;
        }

        .protocol-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .protocol-buttons button {
            width: 32%;
        }

        .selected {
            background-color: #45a049; /* 选择时高亮按钮 */
            color: white;
        }
    </style>
</head>
<body>
    <h1>校验和计算器</h1>
    <div class="container">
        <input type="file" id="fileInput" accept=".bin" onchange="displayFileContent()">
        <label for="pageInput">页面选择：</label>
        <input type="number" id="pageInput" min="0" value="0" oninput="updatePageSelection()">
        <div class="flex-row">
            <label for="startByte">起始位:</label>
            <input type="number" id="startByte" min="0" oninput="updatePageHighlight()">
            <span>文件起始位:</span>
            <input type="text" id="startFileByte" class="small-input" readonly>
        </div>
        <div class="flex-row">
            <label for="endByte">终止位:</label>
            <input type="number" id="endByte" min="0" oninput="updatePageHighlight()">
            <span>文件终止位:</span>
            <input type="text" id="endFileByte" class="small-input" readonly>
        </div>
        <div id="byteCount" class="byte-count">已选择字节数: 0</div>
        <label for="bitSelect">选择计算位数:</label>
        <select id="bitSelect">
            <option value="last2" selected>去除前缀</option>
            <option value="8">8位</option>
            <option value="16">16位</option>
            <option value="32">32位</option>
        </select>
        <button onclick="calculateChecksum()">计算校验和</button>
        <div class="result-container">
            <input type="text" id="checksumResult" readonly placeholder="校验和">
            <button class="copy-button" onclick="copyChecksum()">复制</button>
        </div>

        <h2>协议选择</h2>
        <div class="protocol-buttons">
            <button id="btnSFF8472" onclick="calculateProtocolChecksum('SFF-8472')">SFF-8472</button>
            <button id="btnSFF8636" onclick="calculateProtocolChecksum('SFF-8636')">SFF-8636</button>
            <button id="btnCMIS" onclick="calculateProtocolChecksum('CMIS')">CMIS</button>
        </div>
        <div class="result-container">
            <input type="text" id="checksum1" readonly placeholder="校验和1">
            <button class="copy-button" onclick="copyChecksum('checksum1')">复制</button>
        </div>
        <div class="result-container">
            <input type="text" id="checksum2" readonly placeholder="校验和2">
            <button class="copy-button" onclick="copyChecksum('checksum2')">复制</button>
        </div>

        <!-- 新增按钮 -->
        <button onclick="openHtmlPage()">打开华为校验和计算器</button>
    </div>

    <div class="bin-container">
        <div class="bin-content" id="binContent"></div>
    </div>

    <script>
        let fileData = null;
        const itemsPerPage = 128;
        const protocolButtons = {
            "SFF-8472": "btnSFF8472",
            "SFF-8636": "btnSFF8636",
            "CMIS": "btnCMIS"
        };

        // 打开华为校验和计算.html页面
        function openHtmlPage() {
            window.open('hwchecksum.html', '_self');
        }

        function displayFileContent() {
            const fileInput = document.getElementById('fileInput').files[0];
            const binContentDiv = document.getElementById('binContent');

            if (!fileInput) {
                alert('请选择一个bin文件');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const arrayBuffer = e.target.result;
                fileData = new Uint8Array(arrayBuffer);
                binContentDiv.innerHTML = '';  // 清除之前的内容
                const totalPages = Math.ceil(fileData.length / itemsPerPage);
                for (let page = 0; page < totalPages; page++) {
                    displayPage(page);
                }
                updatePageSelection();
            };

            reader.readAsArrayBuffer(fileInput);
        }

        function displayPage(page) {
            const binContentDiv = document.getElementById('binContent');
            const pageFrame = document.createElement('div');
            pageFrame.classList.add('page-frame');
            const pageNumber = document.createElement('div');
            pageNumber.classList.add('page-number');
            pageNumber.textContent = `页面 ${page}`;
            let binContent = '';
            const start = page * itemsPerPage;
            const end = Math.min(start + itemsPerPage, fileData.length);
            let lineNumber = start / 16;

            for (let i = start; i < end; i += 16) {
                binContent += `${lineNumber.toString(16).padStart(8, '0').toUpperCase()}: `;
                let asciiContent = '';

                for (let j = 0; j < 16; j++) {
                    const byteIndex = i + j;
                    if (byteIndex < end) {
                        const byteHex = fileData[byteIndex].toString(16).padStart(2, '0').toUpperCase();
                        binContent += `${byteHex} `;
                        const char = String.fromCharCode(fileData[byteIndex]);
                        asciiContent += char.match(/[ -~]/) ? char : '.';
                    } else {
                        binContent += '   ';
                        asciiContent += ' ';
                    }
                }
                binContent += ` ${asciiContent}\n`;
                lineNumber++;
            }

            pageFrame.innerHTML = binContent.trim();
            pageFrame.appendChild(pageNumber);
            binContentDiv.appendChild(pageFrame);
        }

        function updatePageSelection() {
            const pageInput = parseInt(document.getElementById('pageInput').value) || 0;
            const totalPage = Math.ceil(fileData.length / itemsPerPage) - 1;
            if (pageInput < 0 || pageInput > totalPage) {
                alert('页面超出范围');
                return;
            }
            const startByte = document.getElementById('startByte');
            const endByte = document.getElementById('endByte');
            
            startByte.max = itemsPerPage - 1;
            endByte.max = itemsPerPage - 1;

            updatePageHighlight();
        }

        function updatePageHighlight() {
            const pageInput = parseInt(document.getElementById('pageInput').value) || 0;
            const startByte = parseInt(document.getElementById('startByte').value) || 0;
            const endByte = parseInt(document.getElementById('endByte').value) || 0;
            const startFileByte = (pageInput * itemsPerPage) + startByte;
            const endFileByte = (pageInput * itemsPerPage) + endByte;

            document.getElementById('startFileByte').value = startFileByte;
            document.getElementById('endFileByte').value = endFileByte;

            // Highlight the selected byte range and the subsequent byte
            highlightBytes([[startFileByte, endFileByte]], [endFileByte + 1]);
        }

        function highlightBytes(highlights = [], redHighlights = []) {
            const binContentDiv = document.getElementById('binContent');
            binContentDiv.innerHTML = '';  // 清除之前的内容
            const totalPages = Math.ceil(fileData.length / itemsPerPage);

            for (let page = 0; page < totalPages; page++) {
                const pageFrame = document.createElement('div');
                pageFrame.classList.add('page-frame');
                const pageNumber = document.createElement('div');
                pageNumber.classList.add('page-number');
                pageNumber.textContent = `页面 ${page}`;
                let binContent = '';
                const start = page * itemsPerPage;
                const end = Math.min(start + itemsPerPage, fileData.length);
                let lineNumber = start / 16;

                for (let i = start; i < end; i += 16) {
                    binContent += `${lineNumber.toString(16).padStart(8, '0').toUpperCase()}: `;
                    let asciiContent = '';
                    for (let j = 0; j < 16; j++) {
                        const byteIndex = i + j;
                        if (byteIndex < end) {
                            const byteHex = fileData[byteIndex].toString(16).padStart(2, '0').toUpperCase();
                            const isHighlighted = highlights.some(([highlightStart, highlightEnd]) => 
                                byteIndex >= highlightStart && byteIndex <= highlightEnd);
                            const isRedHighlighted = redHighlights.includes(byteIndex);

                            if (isHighlighted) {
                                binContent += `<span class="highlight">${byteHex} </span>`;
                                asciiContent += `<span class="highlight">${String.fromCharCode(fileData[byteIndex]).match(/[ -~]/) ? String.fromCharCode(fileData[byteIndex]) : '.'}</span>`;
                            } else if (isRedHighlighted) {
                                binContent += `<span class="highlight-red">${byteHex} </span>`;
                                asciiContent += `<span class="highlight-red">${String.fromCharCode(fileData[byteIndex]).match(/[ -~]/) ? String.fromCharCode(fileData[byteIndex]) : '.'}</span>`;
                            } else {
                                binContent += `${byteHex} `;
                                asciiContent += String.fromCharCode(fileData[byteIndex]).match(/[ -~]/) ? String.fromCharCode(fileData[byteIndex]) : '.';
                            }
                        } else {
                            binContent += '   ';
                            asciiContent += ' ';
                        }
                    }
                    binContent += ` ${asciiContent}\n`;
                    lineNumber++;
                }
                pageFrame.innerHTML = binContent.trim();
                pageFrame.appendChild(pageNumber);
                binContentDiv.appendChild(pageFrame);
            }
        }

        function calculateChecksum() {
            const startFileByte = parseInt(document.getElementById('startFileByte').value);
            const endFileByte = parseInt(document.getElementById('endFileByte').value);
            const bitSelect = document.getElementById('bitSelect').value;
            const checksumResult = document.getElementById('checksumResult');

            if (!fileData) {
                alert('请先选择一个bin文件');
                return;
            }

            if (isNaN(startFileByte) || isNaN(endFileByte) || startFileByte < 0 || endFileByte < 0 || startFileByte > endFileByte || endFileByte >= fileData.length) {
                alert('请输入有效的起始位和终止位');
                return;
            }

            let checksum = calculateRangeChecksum(startFileByte, endFileByte);

            let checksumHex;
            switch (bitSelect) {
                case '8':
                    checksum &= 0xFF;
                    checksumHex = `0x${checksum.toString(16).toUpperCase().padStart(2, '0')}`;
                    break;
                case '16':
                    checksum &= 0xFFFF;
                    checksumHex = `0x${checksum.toString(16).toUpperCase().padStart(4, '0')}`;
                    break;
                case '32':
                    checksum &= 0xFFFFFFFF;
                    checksumHex = `0x${checksum.toString(16).toUpperCase().padStart(8, '0')}`;
                    break;
                case 'last2':
                    checksumHex = checksum.toString(16).toUpperCase().slice(-2).padStart(2, '0');
                    break;
            }

            checksumResult.value = checksumHex;
        }

        function calculateProtocolChecksum(protocol) {
            let checksum1 = 0;
            let checksum2 = 0;

            // 重置按钮样式
            Object.values(protocolButtons).forEach(id => document.getElementById(id).classList.remove('selected'));
            // 设置选中按钮样式
            document.getElementById(protocolButtons[protocol]).classList.add('selected');

            if (!fileData) {
                alert('请先选择一个bin文件');
                return;
            }

            let highlights;
            let redHighlights;
            let start1, end1, start2, end2;

            if (protocol === 'SFF-8472' || protocol === 'SFF-8636') {
                start1 = 0; end1 = 62;
                start2 = 64; end2 = 94;
                highlights = [[start1, end1], [start2, end2]];
                redHighlights = [63, 95];
            } else if (protocol === 'CMIS') {
                start1 = 128; end1 = 221;
                start2 = 258; end2 = 382;
                highlights = [[start1, end1], [start2, end2]];
                redHighlights = [222, 383];
            }

            checksum1 = calculateRangeChecksum(start1, end1);
            checksum2 = calculateRangeChecksum(start2, end2);

            // 仅显示校验和结果的最后两位
            document.getElementById('checksum1').value = checksum1.toString(16).toUpperCase().slice(-2).padStart(2, '0');
            document.getElementById('checksum2').value = checksum2.toString(16).toUpperCase().slice(-2).padStart(2, '0');

            // 高亮所选区域
            highlightBytes(highlights, redHighlights);
        }

        function calculateRangeChecksum(start, end) {
            let checksum = 0;
            for (let i = start; i <= end; i++) {
                if (i < fileData.length) {
                    checksum += fileData[i];
                }
            }
            return checksum;
        }

        function copyChecksum(elementId) {
            const checksumElement = document.getElementById(elementId || 'checksumResult');
            const tempInput = document.createElement('input');
            document.body.appendChild(tempInput);
            tempInput.value = checksumElement.value;
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);

            const copyButton = checksumElement.nextElementSibling;
            copyButton.textContent = '已复制';
            setTimeout(() => {
                copyButton.textContent = '复制';
            }, 2000);
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('pageInput').value = 0;
            document.getElementById('startByte').value = 0;
            document.getElementById('endByte').value = 0;
            document.getElementById('bitSelect').value = 'last2';
        });
    </script>
</body>
</html>
